/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
set_draw_defaults
(
  proportional_axes=xy,
  terminal    = 'pngcairo,
  dimensions  = [400,400],
  line_width  = 1,
  nticks      = 100,
  xtics       = {0},
  ytics       = {0},
  axis_top    = false,
  axis_bottom = false,
  axis_right  = false,
  axis_left   = false,
  xaxis       = true,
  yaxis       = true
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d( implicit( x^2*y^3-(x^2+y^2-1)^3=0, x,-1.5,1.5, y,-1.5,1.5 ) );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d( implicit( x^2+(y-x^(2/3))^2=1, x,-1.5,1.5, y,-1.5,2 ) );
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
