/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.3a ] */

/* [wxMaxima: title   start ]
Análise de Funções com Maxima
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
v0.4
Arkanon <arkanon@ceat.net>
26/08/2009 Qua 20:56

TODO
  - salvar resultado de vários comandos como mathml
  - não mostrar os warnings do plot2d
  - salvar os gráficos em ps
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(all);

stardisp:false;

/* xml|ascii */
set_display(xml);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Definição
   [wxMaxima: title   end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: input   start ] */
n(x):=x^2+1;
d(x):=x+1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=n(x)/d(x);
f(x);
factor(f(x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x)=0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f(x)=0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: title   start ]
Assíntotas
   [wxMaxima: title   end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: comment start ]
       n(x)
f(x) = ----
       d(x)

n(x) = d(x)q(x) + r(x), grau(r) < grau(d)

              r(x)
f(x) = q(x) + ----
              d(x)

        2      2          2
       x +1   x +1+1-1   x -1+2   (x+1)(x-1)+2          2
f(x) = ---- = -------- = ------ = ------------ = x-1 + ---
        x+1      x+1       x+1        x+1              x+1
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
assint1_:[parametric,-1,t,[t,-8,8]];
assint2_:x-1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: title   start ]
Derivada 1ª
   [wxMaxima: title   end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: input   start ] */
d1(x):=diff(f(x),x);
d1(x);
factor(d1(x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d1(x)=0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(d1(x)=0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: title   start ]
Derivada 2ª
   [wxMaxima: title   end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: input   start ] */
d2(x):=diff(f(x),x,2);
d2(x);
factor(d2(x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d2(x)=0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(d2(x)=0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: title   start ]
Limites
   [wxMaxima: title   end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: input   start ] */
limit(f(x),x,inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(f(x),x,-inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(f(x),x,-1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(f(x),x,-1,minus);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(f(x),x,-1,plus);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(d1(x),x,inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: title   start ]
Gráfico
   [wxMaxima: title   end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: input   start ] */
curves_:[f(x),assint1_,assint2_];
  xint_:[x,-8,8];
  yint_:[y,-8,8];
aspect_:[gnuplot_preamble, "set size ratio 1"];
   box_:[box, false];
legend_:[legend,"f(x)","assint1","assint2"];
wxplot2d(curves_,xint_,yint_,aspect_,box_,legend_),wxplot_size=[800,800];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: title   start ]
Animação
   [wxMaxima: title   end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: comment start ]
<http://wxmaxima.sourceforge.net/wiki/index.php/Animations>
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
n(x,a):=x^4-a*x^2;
d(x  ):=x^3-1;
f(x,a):=n(x,a)/d(x);
f(x,a);
with_slider
(
  a, makelist(i/2, i, -60, 60),
  [f(x,a)],
  [x, -20, 20],
  [y, -30, 30],
  [box,false],
  [gnuplot_preamble, "set size ratio 1"]
),wxplot_size=[800,800];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
with_slider
(
  n, makelist(i/10, i, 0, 20),
  [sin(x)+n*x],
  [x, -4*%pi, 4*%pi],
  [y, -4*%pi, 4*%pi],
  [box,false],
  [gnuplot_preamble, "set size ratio 1"]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: title   start ]
Replay
   [wxMaxima: title   end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: input   start ] */
playback();
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: title   start ]
MathML
   [wxMaxima: title   end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: comment start ]
<http://www.mathweb.org/wiki/Maxima>
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load("mathml.lisp");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mathml(f(x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* zera o conteúdo do arquivo, se ele existir */
stringout("c:/maxima.xml");

/* direciona saída em xml para o arquivo */
/* abrir o arquivo no firefox            */
mathml(f(x),"c:/maxima.xml");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: title   start ]
3D
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
x(t):=t;
y(t):=t^2;
z(t):=sin(t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gv(f,tmin,tmax):= wxplot3d(f, [t,tmin,tmax],[u,0,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r:[x(t),y(t),z(t)];
r;
gv(r,0,10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r2(t):=[x(t),y(t),z(t)];
r2(t);
gv(r2(t),0,10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d:diff(r,t);
d;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d2:diff(r2(t),t);
d2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
EOF
   [wxMaxima: title   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
