/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: comment start ]
http://dpavani.geek.com.br/posts/17150-geek-descobre-a-equacao-cujo-resultado-e-o-simbolo-do-batman
http://www.reddit.com/r/pics/comments/j2qjc/do_you_like_batman_do_you_like_math_my_math/
http://blog.makezine.com/wp-content/uploads/2011/08/the-wayne-equation.jpg
http://www.wolframalpha.com/input/?i=batman+equation
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
f1(x)   := abs(x/2)-((3*sqrt(33)-7)/112)*x^2-3+sqrt(1-(abs(abs(x)-2)-1)^2)$
f2(x)   := 9*sqrt(abs((abs(x)-1)*(abs(x)-0.75))/((1-abs(x))*(abs(x)-0.75)))-8*abs(x)$
f3(x)   := 3*abs(x)+0.75*sqrt(abs((abs(x)-0.75)*(abs(x)-0.5))/((0.75-abs(x))*(abs(x)-0.5)))$
f4(x)   := 2.25*sqrt(abs((x-0.5)*(x+0.5))/((0.5-x)*(0.5+x)))$
f5(x)   := (6*sqrt(10))/7+(1.5-0.5*abs(x))*sqrt(abs(abs(x)-1)/(abs(x)-1))-((6*sqrt(10))/14)*sqrt(4-(abs(x)-1)^2)$
f6(x,y) := (x/7)^2*sqrt(abs(abs(x)-3)/(abs(x)-3))+(y/3)^2*sqrt(abs(y+3*sqrt(33)/7)/(y+3*sqrt(33)/7))-1$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
set_draw_defaults
(
  proportional_axes=xy,
  terminal    = 'pngcairo,
  dimensions  = [800,400],
  line_width  = 1,
  nticks      = 100,
  xtics       = 'none,
  ytics       = {0},
  axis_top    = false,
  axis_bottom = false,
  axis_right  = false,
  axis_left   = false,
  xaxis       = true,
  yaxis       = true
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d
(
  [ f1,f2,f3,f4,f5 ],
  [ x,-6,6 ]
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d
(

  xrange     = [ -7.5, 7.5 ],
  yrange     = [ -3.5, 3.5 ],
  line_width = 2,

  color = magenta , explicit( f5(x)   , x , -3   , -1   ),
  color = black   , explicit( f2(x)   , x , -1   , -0.5 ),
  color = red     , explicit( f3(x)   , x , -0.7 , -0.5 ),

  color = green   , explicit( f4(x)   , x , -0.5 ,  0.5 ),

  color = red     , explicit( f3(x)   , x ,  0.5 ,  0.7 ),
  color = black   , explicit( f2(x)   , x ,  0.5 ,  1   ),
  color = magenta , explicit( f5(x)   , x ,  1   ,  3   ),

  color = blue    , explicit( f1(x)   , x , -4   ,  4   ),
  color = cyan    , implicit( f6(x,y) , x , -7   ,  7 , y , -2.4 , 2.7 )

)$
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
